<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isharya Jewellers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="icon" href="images/logo.png">
    <script src="js/all.min.js"></script>

</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border border-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" width="60" height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                
              </ul>
            </div>
          </nav>
    </header>
    <br>
    <section id="about" class="bg-light">
        <h1 class="text-center display-1 py-3" style="font-size: 50px;">About Us</h1>
    </section>
    <br>
    <section>
        <div class="container">
        <div class="row">
            <div class="col-md-6 order-md-1 text-justify">
                    <h6>
                        We are one of the oldest business families in India with a family legacy of over a century in business, starting from as early as 1908. Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, honest and transparent business practices should form the foundation of the group.
                        
                        Having ventured into jewellery retailing in 1993 in Thrissur, Kerala, India, where we are headquartered, we have 144 showrooms spread across India and GCC.

Indian jewellery, its craftsmanship and variety is an amazing showcase of India’s heritage, culture and diversity. With a deep understanding of local tastes and preferences, Kalyan offers an array of traditional and contemporary jewellery designs in gold, diamonds, precious stones and other precious metals.

We at Kalyan have always believed that the customer needs to be educated and aware, as this is the first step in preventing malpractices in business. As a part of this philosophy we have conducted several campaigns over the years, to educate customers about purity, pricing and other aspects. These efforts of Kalyan have gone a long way in the industry, that is now becoming more transparent towards the customer’s interests. We believe that this is our legacy to the industry.

Inspired by the trust we have earned across varied markets, we will soon be expanding into new markets across India, GCC, USA, Singapore, Malaysia, Sri Lanka and more.
                    </h6>
              
             </div>

        <div class="col-md-6 order-md-2 ">
            <img class="w-100 border border-light" src="images/img5.jpg" alt="image not found" >
        </div>

    </section>
    <br>
    <section id="products" class="bg-light">
        <h1 class="text-center display-1 py-3" style="font-size: 50px;">What We Make</h1>
    </section>
    <br>
    <section>
        <div class="container">
  
        <div class="card-deck">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Image not found" height="250px">
            <div class="card-body">
              <center><h5 class="card-title">Necklaces</h5></center>
               </div>
          </div>
  
          <div class="card">
            <img src="images/2.jpg" class="card-img-top" alt="Image not found" height="250px"> 
            <div class="card-body">
             <center> <h5 class="card-title">Earrings</h5></center>
              </div>
          </div>
  
          <div class="card">
            <img src="images/3.jpg" class="card-img-top" alt="Image not found" height="250px">
            <div class="card-body">
              <center><h5 class="card-title">Mangalsutra</h5></center>
               </div>
          </div>
        </div>
        </div>
           </section >
           <br>
           <section >
            <div class="container">
                <div class="row">
                    <div class="col">

                <video class="w-100 border border-light" src="videos/demo.mp4" controls muted autoplay></video>
                </div>
                </div>
    
    
            </div>
    
           </section>
           <br>
    <footer id="footer" class="border border-light bg-light">
        <div class="container ">
            <div class="row py-4 ">
                <div class="col-6 ">
                    <img src="images/logo.png " width="75px" height="75px">
                    <p><b class="title">Isharya Jewellers</b>
                        <b</p>
                            <br>
                            <span> <i class="far fa-copyright "></i> Copyright 2019 </span>


                </div>
                <div class="col-6 heading">
                    <div class="row justify-content-around col-4 round float-md-right ">
                        <span><i class="fab fa-facebook-square "></i> Facebook </span>
                        <span><i class="fab fa-whatsapp "></i> Whatsapp </span>
                        <span><i class="fab fa-google-plus-g "></i> Google+ </span>
                    </div>
                </div>




            </div>



        </div>



    </footer>
  
</body>